{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "**/nest-cli.json", "**/package.json"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "env": [],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start:dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
